# wckd-prestige-rankup

./: .gitignore  README.md  pom.xml
src/main/java/me/devwckd/prestigerankup/: RankUpPlugin.java
src/main/java/me/devwckd/prestigerankup/adapter/: CSToIsExtendedAdapter.java  FileToRankAdapter.java
src/main/java/me/devwckd/prestigerankup/command/: PrestigeCommand.java  RankUpCommand.java  RanksCommand.java  SetPrestigeCommand.java  SetRankCommand.java
src/main/java/me/devwckd/prestigerankup/database/: MongoDataProvider.java
src/main/java/me/devwckd/prestigerankup/entity/: Rank.java  RankController.java
src/main/java/me/devwckd/prestigerankup/entity/rank/: Rank.java  RankController.java
src/main/java/me/devwckd/prestigerankup/entity/user/: User.java  UserController.java  UserStorage.java
src/main/java/me/devwckd/prestigerankup/inventory/: RanksInventory.java
src/main/java/me/devwckd/prestigerankup/lifecycle/: DatabaseLifecycle.java  FileLifecycle.java  RankLifecycle.java  UserLifecycle.java  VaultLifecycle.java
src/main/java/me/devwckd/prestigerankup/lifecycle/entity/: Rank.java
src/main/java/me/devwckd/prestigerankup/listener/: TrafficListener.java
src/main/java/me/devwckd/prestigerankup/runnable/: UserUpdateRunnable.java
src/main/java/me/devwckd/prestigerankup/util/: FormatUtils.java  Formats.java  HeadUtils.java  ReflectionsUtils.java  StackUtils.java
src/main/resources/: _example.yml  config.yml  plugin.yml
